PORT=5000

# MongoDB Database Connection
MONGO_URI=mongodb+srv://websrvdb:HmZ3mzfKB6SiuV1a@cluster0.6gckx.mongodb.net/websrvdb?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key for Authentication
JWT_SECRET=yourSuperSecretKey

# Frontend URL for CORS
CLIENT_URL=https://webservice.win
